<?php
$age = 20;
// if (条件){処理}

if($age >= 20){
    echo 'あなたは成人です';
    //条件が真だったときの処理
}elseif($age == 20){
    echo '成人式ですね';
    //一つ目の条件が偽で､2つ目の条件が真の時の処理
}else{
    echo 'あなたは未成年です';
    //条件が偽だったときの処理
}
